  <h1 class="display-3">Repository for the Portfolio project for RAWDATA course.  
See PDF attached to this repository in the subjects folder.</h1> 

<div>
  <h1 class="display-3">
    Stack<b>Overflow</b> Viewer Application
  </h1>
  <p class="lead">
      This application is an evaluated project for our 1<sup>st</sup> master year.
  </p>

  <h2 class="display-5">Contributors:</h2>
  <p>
    <ul>
        <li>
            <a href="https://github.com/annapecini" title="annapecini">Ana Pecini</a>
        </li>
        <li>
            <a href="https://github.com/vaabreu95" title="vaabreu95">Valter Da Silva Abreu</a>
        </li>
        <li>
            <a href="https://github.com/BorisLeMeec" title="BorisLeMeec">Boris Le Méec</a>
        </li>
        <li>
            <a href="https://github.com/WilliamHerrgott" title="WilliamHerrgott">William Herrgott</a>
        </li>
    </ul>
  </p>
 </div>
